{
  "private": true,
  "scripts": {
    "build": "vite build",
    "watch": "vite build --watch"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  },
  "dependencies": {
    "changeexe": "^1.0.3"
  }
}
